server.port=9000
spring.application.name=GATEWAY-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#prefix, when connecting to the one of registered service in "eureka"
zuul.prefix=/api
#"student" - manual name of props. You choose what name you give. STUDENT-SERVICE - name of application which is connecting to eureka
zuul.routes.student.service-id=STUDENT-SERVICE
#path to service which is under pros "zuul.routes.student.service-id"
zuul.routes.student.path=/students/**

#now in address to service (ex. STUDENT-SERVICE) you do not have to use prefix from zuul.routes.student.path.
zuul.routes.student.strip-prefix=false